[env:adafruit_feather_esp32s3_nopsram]
platform = espressif32
board = adafruit_feather_esp32s3_nopsram
framework = arduino
monitor_speed = 115200
build_flags = 
	-D USER_SETUP_LOADED=1
	-include "./include/User_Setup.h"
	-include "Arduino.h"
lib_deps = bodmer/TFT_eSPI@^2.5.43
